NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctbW91c2UtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VrmkG6dn5nPV93Xwl5DwerrqdX5EbTx9XKAYNUQTTO


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:S0AuhXP1cVOJ@ep-misty-mud-a5vk2r5p.us-east-2.aws.neon.tech/interview.ai?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCf553SBQbomwRJq0ZFYcbmYeH4AEVOBGw
NEXT_PUBLIC_QUESTIONS_COUNT= 5


NEXT_PUBLIC_INFORMATION="Enable Video Web Cam and Microphone to start your AI Generated Mock Interview, It Has 5 question which you can answer and at last you will get the report on the basis of you answer. NOTE: We never record your video, Web cam access you can disable at any wime if you want"

NEXT_PUBLIC_INTERVIEW_INFORMATION="Click on Record Answer when you want to answer the question. At the end of interview we will give you the feedback along with correct answer for each of question and your answer to compare it." 